<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>The Barber</title>
	<link rel="icon" type="image/png" href="../imagens/logo-barber-preto.png" />
	<link rel="stylesheet" type="text/css" href="../css/dicas-style.css">
	
</head>
<body>

	<div class="conteudo">
		<div class="logo">
			<img src="../imagens/logo-barber-preto.png">
		</div>

		<p class="copyright">Publicado originalmente em blog.barbabrava.com.br</p>

		<div class="img-navalha">
			<img src="../imagens/navalha.jpg">			
		</div>

		<div class="central">
		
		<p>Dar uma aparada constante nos fios, é um ritual que faz parte da rotina dos homens e a utilização da navalha, à moda antiga, é um costume que voltou com tudo. Aqui a gente te mostra 6 passos para aderir a esta tendência, aprender a fazer a barba com navalha e ter um visual digno de um gentleman! Confira!</p>
		
		<h1>1. Hidrate o rosto e use uma toalha quente</h1>
		<p>O primeiro passo é hidratar a pele antes mesmo de começar. A pele da face é mais sensível e pode facilmente se irritar com a navalha, portanto, é importante protegê-la antes.</p>
		<p>A toalha quente também é usada para proteger a pele contra irritações. Coloque uma toalha úmida no micro-ondas por cerca de 2 minutos e depois coloque-a no rosto. Verifique antes se não está muito quente, para evitar queimaduras. Apenas retire do rosto quando começar a esfriar.</p>

		<h1>2. Utilize espuma quente</h1>
		<p>Usar espuma quente também é decisivo para preparar o rosto, pois faz com que a navalha deslize com mais facilidade e, consequentemente, defende a pele das inflamações.</p>
		<p>Para conseguir esquentar a espuma em casa, você pode tentar duas opções: adicione um pouco de água bem quente à sua espuma de barbear, ou esquente o produto no fogão. Quando estiver quente, espalhe no rosto com um pincel ou com as mãos.</p>

		<h1>3. Passe a navalha com cuidado</h1>
		<p>Para acertar no corte e ter precisão no desenho, a navalha tem que estar super afiada. Por isso, todo o cuidado é pouco na hora de barbear. Deslize a navalha suavemente para não se machucar e sempre no sentido em que os fios crescem. Tenha paciência nesse momento e preste atenção para não deixar falhas.</p>

		<h1>4. Aplique óleo e use outra toalha quente</h1>
		<p>Certas áreas, como o pescoço, são mais difíceis de barbear, uma vez que é preciso passar a navalha contra o sentido do pelo. Assim, é crucial redobrar a proteção para não agredir a pele e se cortar.</p>
		<p>Aplique um óleo para hidratar os fios e fazer com que a lâmina escorregue com mais facilidade. Além disso, repita o processo da toalha quente da mesma forma que você fez no início.</p>

		<h1>5. Apare bem o bigode</h1>
		<p>O bigode dá um toque todo especial ao look e, portanto, merece atenção na hora do corte. Fique atento para deixá-lo bem alinhado e não ultrapassar o lábio. Para garantir o acerto, não se esqueça de usar um pente para modelar, o que vai te ajudar e muito nessa tarefa.</p>

		<h1>6. Finalize com pós-barba e toalha fria</h1>
		<p>Quando acabar, lave bem o rosto e passe um produto pós-barba, o que ajuda a fechar os poros e evitar possíveis irritações. Depois, finalize com uma toalha bem fria. Use-a para terminar a limpeza e retirar excessos de fios. E acabou!</p>
		<p>Agora cuide bem da sua navalha. Para que ela dure muito tempo, mantenha-a afiada e não a guarde molhada ou em locais muito úmidos, pois ela pode enferrujar com o tempo.</p>
		<p>O homem barbudo sabe que é importante apostar em produtos e ferramentas para tratar da sua aparência e se cuidar. Não deixe de experimentar esse ritual rústico e apare sua barba com navalha. Você vai curtir muito o resultado!</p>
		<p>E você? Já testou fazer a barba com navalha? Tem alguma dúvida ou dica para facilitar o processo? Conte para a gente nos comentários!</p>

		</div>
		<!--Rodapé da página-->
		<footer>
			
			<form>
				
			<input type="text" placeholder="Digite seu nome" size="40">			
			<br>			
			<input type="text" placeholder="Digite seu endereço de e-mail" size="40">
			<br>
			<textarea cols="40"   placeholder="Mensagem"></textarea>
			<br>
			<input  type="submit" value="Enviar mensagem">

			</form>

		</footer>


	</div>

</body>
</html>
























